1683604223769	Move 'index.html' to 'WebContent'
1683610608380	Delete element
1683611576653	Delete element
1683687628682	Rename resource 'jsp09_Parmeters.jsp'
1683696349699	Rename resource 'jsp13_responseredirectEncoding.jsp'
1683778388612	Rename resource 'Main.jsp'
1683786405104	Rename resource 'jsp06_lnclude.jspf'
1683787173986	Move '1st.jsp' to 'forward'
1683787185513	Delete element
1683787546173	Delete element
1683787578836	Delete element
1683787717473	Delete element
1683855792094	Rename resource 'jsp03_modyfy.js'
1683855800633	Delete element
1683862751600	Delete element
1683862769905	Rename type 'MYcookie'
