1684116231356	Rename resource 'jsp11_jspl'
1684127564592	Rename resource 'classesresource'
1684127580036	Delete element
1684127599028	Delete element
1684134678087	Delete element
1684137096303	Move 'board.jsp' to 'jsp.board'
1684137112066	Rename resource 'board.jsp'
1684197504336	Delete element
1684197525999	Delete element
1684198041086	Delete element
1684198044368	Delete element
1684198047899	Delete element
1684198202424	Delete element
1684198206384	Delete element
1684198209786	Delete element
1684200253595	Delete element
1684204309659	Delete element
